MainWindow.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                 xmlns:local="clr-namespace:DXApplication1"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 av:DataContext="{av:DesignInstance Type=local:ViewModel}"
                 mc:Ignorable="av"
                 x:Class="DXApplication1.MainWindow"
                 
                 Title="MainWindow"
                 Height="800"
                 Width="1000">
  <Window.Resources>
    <local:Converter x:Key="Converter"></local:Converter>
  </Window.Resources>
  <Grid>
    <dxg:GridControl Name="grid1"
                     ItemsSource="{Binding Employees}"
                     AutoGenerateColumns="AddNew"
                     EnableSmartColumnsGeneration="True"
                     Margin="0,0,182,392"
                     SelectionMode="MultipleRow">

      <dxg:GridControl.View>
        <dxg:TableView />
      </dxg:GridControl.View>
      <dxg:GridColumn FieldName="EmployeeId"
                      HorizontalHeaderContentAlignment="Center" />
      <dxg:GridColumn FieldName="EmployeeName"
                      HorizontalHeaderContentAlignment="Center" />
      <dxg:GridColumn FieldName="Salary"
                      HorizontalHeaderContentAlignment="Center" />
      <dxg:GridColumn FieldName="Department"
                      HorizontalHeaderContentAlignment="Center" />
      <dxg:GridColumn FieldName="Selected">

        <!--<dxg:GridColumn.CellTemplate>
          <DataTemplate>
            <CheckBox HorizontalAlignment="Center"
                      IsChecked="{Binding  Path=Employee.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </DataTemplate>
        </dxg:GridColumn.CellTemplate>-->
      </dxg:GridColumn>

    </dxg:GridControl>
    <Button Content="Button"
            HorizontalAlignment="Left"
            Margin="857,88,0,0"
            VerticalAlignment="Top"
            Command="{Binding ShowCmd}" >
    </Button>
    <TextBlock Name="txt1" HorizontalAlignment="Left"
               Margin="857,175,0,0"
               TextWrapping="Wrap"
               
               VerticalAlignment="Top"
               Height="43"
               Width="103" 
               Text="{Binding Msg, Converter={StaticResource Converter}}"
               FontSize="20" />
    <Label Content="The total is Rs:"
           HorizontalAlignment="Left"
           Margin="857,143,0,0"
           VerticalAlignment="Top"
           FontSize="16" />


  </Grid>
</dx:ThemedWindow>
